<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kinisiforo Ltd</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <script type="text/javascript" link="bootstrap/js/bootstrap.js"></script>
  </head>
  <body data-spy="scroll" data-target=".subnav" data-offset="50">
   <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">Home</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="device.html">Kinisiforo</a>
              </li>
              <li class="">
                <a href="partners.html">Our Partners</a>
              </li>
              <li class="">
                <a href="patients.html">Our Patients</a>
              </li>
              <li class="">
                <a href="k_set.html">K-SET</a>
              </li>
              <li class="">
                <a href="about.html">About Company</a>
              </li>              
              <li class="">
                <a href="contacts.html">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <header class="hero-unit">
      <div class="container">          
        <h1>KINISIFORO</h1>
        <p class="lead">a Smart Rehabilitation System</p>
      </div>
    </header>  
    <div class="container">
        <section id="about">
            <div class="page-header">
                <h1>Our Patients</h1>
            </div>
            <div class="row">
              <ul class="thumbnails">
                <li class="span4">
                  <div class="thumbnail">
                    <iframe width="290" height="217" src="http://www.youtube.com/embed/7W0Uwv9tAHk" frameborder="0" allowfullscreen></iframe>
                  </div>
                </li>
                <li class="span4">
                  <div class="thumbnail">
                    <iframe width="290" height="217" src="http://www.youtube.com/embed/aEc5OtRFCqU" frameborder="0" allowfullscreen></iframe>
                  </div>
                </li>
                <li class="span4">
                  <div class="thumbnail">
                    <iframe width="290" height="217" src="http://www.youtube.com/embed/8UITKobB5Ho" frameborder="0" allowfullscreen></iframe>
                  </div>
                </li>
                <li class="span4">
                  <div class="thumbnail">
                    <iframe width="290" height="217" src="http://www.youtube.com/embed/yO9WpuvTU3Q" frameborder="0" allowfullscreen></iframe>
                  </div>
                </li> 
                <li class="span4">
                  <div class="thumbnail">
                    <iframe width="290" height="217" src="http://www.youtube.com/embed/3Q-ho7pVvDQ" frameborder="0" allowfullscreen></iframe>
                  </div>
                </li>
               <li class="span4">
                  <div class="thumbnail">
                    <iframe width="290" height="217" src="http://www.youtube.com/embed/lsdkXjbXzOc" frameborder="0" allowfullscreen></iframe>
                  </div>
                </li>           
                <li class="span4">
                  <div class="thumbnail">
                    <iframe width="290" height="217" src="http://www.youtube.com/embed/x1y9NklaofY" frameborder="0" allowfullscreen></iframe>
                  </div>
                </li> 
              </ul>
            </div>
        </section>
    </div>
    <footer class = "footer">
      <div class='container'> 
        <p>
          Created by
          <a href="http://twitter.com/holyslon" target="_blank">Anton Onikiychuk</a> 
        </p>
        <p>2012</p>
      </div>
    </footer>
  </body>
</html