<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Kinisiforo Ltd</title>
  	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-responsive.css">
  	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../style/main.css">
  	<script type="text/javascript" link="../bootstrap/js/bootstrap.js"></script>
  </head>
  <body data-spy="scroll" data-target=".subnav" data-offset="50">
   <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="../index.html">Home</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="../device.html">Kinisiforo</a>
              </li>
              <li class="">
                <a href="../partners.html">Our Partners</a>
              </li>
              <li class="">
                <a href="../patients.html">Our Patients</a>
              </li>
              <li class="">
                <a href="../k_set.html">K-SET</a>
              </li>
              <li class="">
                <a href="../about.html">About Company</a>
              </li>              
              <li class="">
                <a href="../contacts.html">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <header class="hero-unit">
      <div class="container">          
        <h1>KINISIFORO</h1>
        <p class="lead">a Smart Rehabilitation System</p>
      </div>
    </header> 
  	<div class="container">
  		<section id="about">
        <div class="page-header">
          <h1>Our Partners</h1>
  			</div>
  			<div class="row">
          <div class ="span12">
            <h2>European Social Forum Of Cyprus</h2>
            <h2>E.S.F.C</h2>
            <p>
              The European social Forum of Cyprus (ESFC) is a result of 21 years of hard social work by a team of young people from Active Citizens that took part in many non-governmental organizations (NGOs) experienced in the Social course of the Cypriot population in all levels. The ESFC as an institution consists of a Pancyprian Network of NGOs with non-profit targets, which cover various interests on all the possible subjects that preoccupy each organized group of Cypriots. 
            </p>
            <p>
              ESFC AIMS: 
            </p>
            <ul>
              <li>The Materialization of programs Nationwide.</li>
              <li>The promotion of ideas regarding networks from NGOs in Cyprus.</li>
              <li>he benefit of modern services for the members of NGOs providing the suitable technical infrastructure and know-how.</li>
              <li>The proper usage of financing resources worldwide.</li>
              <li>The training of NGO executives in the modern requirements of the Society of Citizens.</li>
              <li>Training of Teachers (trainers)</li>
            </ul>
            <p>
              ESFC cooperates with the following organizations.
            </p>
            <ul>
              <li>
                Pan Cyprian Organization for rehabilitation of invalid persons.  
              </li>
              <li>
                The friends of the disabled in Limassol. 
              </li>
              <li>
                The association of parents and friends of children with special needs. 
              </li>
              <li>
                The parents association of the children’s infirmary of the Red Cross. 
              </li>
              <li>
                The parents association of St Lucas special school.
              </li>
              <li>
                The “ St John” center for senior citizens. 
              </li>
              <li>
                The association of persons with eye problems. 
              </li>
              <li>
                The Pan Cyprian association for thalassemia patients.
              </li>
            </ul>
            <p>
              President of ESFC: Chrisis Michailidis 
            </p>
          </div>
        </div>
  		</section>
  	</div>
    <footer class = "footer">
      <div class='container'> 
        <p>
          Created by
          <a href="http://twitter.com/holyslon" target="_blank">Anton Onikiychuk</a> 
        </p>
        <p>2012</p>
      </div>
    </footer>
  </body>
</html