<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Kinisiforo Ltd</title>
  	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-responsive.css">
  	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../style/main.css">
  	<script type="text/javascript" link="../bootstrap/js/bootstrap.js"></script>
  </head>
  <body data-spy="scroll" data-target=".subnav" data-offset="50">
   <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="../index.html">Home</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="../device.html">Kinisiforo</a>
              </li>
              <li class="">
                <a href="../partners.html">Our Partners</a>
              </li>
              <li class="">
                <a href="../patients.html">Our Patients</a>
              </li>
              <li class="">
                <a href="../k_set.html">K-SET</a>
              </li>
              <li class="">
                <a href="../about.html">About Company</a>
              </li>              
              <li class="">
                <a href="../contacts.html">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <header class="hero-unit">
      <div class="container">          
        <h1>KINISIFORO</h1>
        <p class="lead">a Smart Rehabilitation System</p>
      </div>
    </header> 
  	<div class="container">
  		<section id="about">
        <div class="page-header">
          <h1>Our Partners</h1>
  			</div>
  			<div class="row">
          <div class ="span12">
            <h2>Orthocyprus (K.O.E)</h2>
            <p>
              Orthocyprus (K.O.E) is an orthotic and prosthetic center established in 2006 in Limassol. Main activity of the center is to help people with orthopedic problems and disabilities, offering them the most suitable products and professional services that meet their needs.
            </p>
            <p>
              The center has established a very good cooperation over the years with the most professional and well known brands in Europe like Otto-Bock, Ossur, RSL Steeper, Be-Bionic, Fior & Gents, AFT International, North Sea Plastics and Prolution.
            </p>
            <p>
              Orthocyprus has a well-equipped workshop and expert personnel for any prosthetic/orthotic project, from the manufacturing to the successful rehabilitation. Using the latest technology and best quality material, Orthocyprus team is able to manufacture from the smallest prosthetic or orthotic braces (lower or upper limb), to the most complicated with electronic control, myoelektric or bionics.
            </p>
            <p>
              The product range expands to many other well known brands, and offers, over the shelf braces and supports, rehabilitation products, mobility aids and medical equipment.
            </p>
            <p>
              Vision of Orthocyprus for the future:
            </p>
            <ul>
              <li>
                To help people in rehabilitation and full restoration. 
              </li>
              <li>
                To create permanent and lasting relationships with our patients. 
              </li>
              <li>
                To constantly improve the quality and standards of our services. 
              </li>
              <li>
                And finally: TO KEEP UP OUR PROMISES!
              </li>
            </ul>
          </div>
        </div>
  		</section>
  	</div>
    <footer class = "footer">
      <div class='container'> 
        <p>
          Created by
          <a href="http://twitter.com/holyslon" target="_blank">Anton Onikiychuk</a> 
        </p>
        <p>2012</p>
      </div>
    </footer>
  </body>
</html